version: 0.6.16
name: 5123home
rack:
  name: 5123home
  height: 30
  width: 19
  desc_units: false
  form_factor: 4-post-cabinet
  starting_unit: 1
  position: 0
  devices:
    - id: a23d7b94-e047-45db-b2a0-4cf1abce5b2b
      device_type: ubiquiti-uacc-rack-panel-patch-blank-24
      position: 30
      face: front
    - id: d7b25da0-71f1-4dc6-b9f5-fe62a1ccb7fb
      device_type: ubiquiti-unifi-switch-pro-max-48
      position: 29
      face: front
    - id: 662cd20c-ef9e-4f1e-a3d8-ffc176bb4071
      device_type: ubiquiti-uacc-rack-panel-patch-blank-24
      position: 28
      face: front
    - id: 571513f9-bd1c-4054-8d0e-f88ffa75d253
      device_type: ubiquiti-unifi-dream-machine-pro
      position: 26
      face: front
    - id: 227acfec-d90e-474d-9afd-10f7b99262b0
      device_type: ubiquiti-unifi-protect-network-video-recorder
      position: 25
      face: front
    - id: 8a7e9f51-e4e2-4ccc-bb44-927be4904dd8
      device_type: 4u-server
      name: UnRaid Server
      position: 1.5
      face: both
      front_image: device-front.jpg
    - id: 1fb2c804-2d6e-4e26-9530-c76b49d67997
      device_type: cyberpower-or1000lcdrm1u
      position: 15
      face: both
    - id: ac944524-e6f9-4d62-9e3a-8d63f22f27e4
      device_type: ubiquiti-brush-panel-1u
      position: 27
      face: front
    - id: d2965c72-1a05-4e2d-9543-4bac5c028fdc
      device_type: ubiquiti-usp-pdu-pro
      position: 18
      face: rear
      rear_image: device-rear.jpg
device_types:
  - slug: 24-port-patch-panel
    model: Patch Panel (24-Port)
    u_height: 1
    is_full_depth: false
    colour: "#6272A4"
    category: patch-panel
  - slug: ubiquiti-uacc-rack-panel-patch-blank-24
    manufacturer: Ubiquiti
    model: 24-Port Blank Keystone Patch Panel
    u_height: 1
    is_full_depth: false
    airflow: passive
    front_image: true
    rear_image: true
    colour: "#7B6BA8"
    category: network
  - slug: ubiquiti-unifi-switch-48-poe
    manufacturer: Ubiquiti
    model: USW-48-PoE
    u_height: 1
    is_full_depth: false
    front_image: true
    colour: "#7B6BA8"
    category: network
  - slug: ubiquiti-unifi-switch-pro-max-48
    manufacturer: Ubiquiti
    model: USW-Pro-Max-48
    u_height: 1
    is_full_depth: false
    front_image: true
    rear_image: true
    colour: "#7B6BA8"
    category: network
  - slug: ubiquiti-brush-panel-1u
    manufacturer: Ubiquiti
    model: Brush Panel 1U
    u_height: 1
    is_full_depth: false
    front_image: true
    colour: "#6272A4"
    category: cable-management
  - slug: ubiquiti-unifi-dream-machine-pro
    manufacturer: Ubiquiti
    model: UDM-Pro
    u_height: 1
    is_full_depth: false
    front_image: true
    rear_image: true
    colour: "#7B6BA8"
    category: network
  - slug: ubiquiti-unifi-protect-network-video-recorder
    manufacturer: Ubiquiti
    model: UNVR
    u_height: 1
    is_full_depth: false
    front_image: true
    rear_image: true
    colour: "#3D7A4A"
    category: storage
  - slug: 4u-server
    model: Server
    u_height: 4
    colour: "#4A7A8A"
    category: server
  - slug: cyberpower-or1000lcdrm1u
    manufacturer: CyberPower
    model: OR1000LCDRM1U
    u_height: 1
    colour: "#A84A4A"
    category: power
  - slug: ubiquiti-usp-pdu-pro
    manufacturer: Ubiquiti
    model: USP-PDU-Pro
    u_height: 2
    is_full_depth: false
    front_image: true
    rear_image: true
    colour: "#A84A4A"
    category: power
settings:
  display_mode: label
  show_labels_on_images: false
